<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login | Lys Taddei</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("/images/lys-bw.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {

            font-family: "Montserrat";
        }

        div {
            padding: 64px 32px;
            border-radius: 5px;
            backdrop-filter: blur(20px);
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            color: #fff;
            font-size: 60px;
            font-weight: 600;
            margin: 0 0 32px 0;
            padding: 0;
        }

        p {
            font-size: 20px;
            color: red;
            background: #fff;
            padding: 16px 32px;
            margin: 0;
            width: 100%;
            display: none;
            font-weight: 600;
        }

        input {
            width: 100%;
            height: 50px;
            border: none;
            margin: 16px 0;
            text-align: center;
            font-size: 20px;
            outline: none;
        }

        input:focus {
            border: 5px solid black;
        }

        button {
            width: 66.666%;
            height: 50px;
            font-size: 20px;
            background: black;
            color: #fff;
            border: 1px solid #fff;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background: #fff;
            color: #000;
        }
    </style>
</head>

<body>
    <div>
        <h1>LYS TADDEI</h1>
        <p id="message"></p>
        <input id="username" type="text" placeholder="USERNAME">
        <input id="password" type="password" placeholder="PASSWORD">
        <button id="login">LOGIN</button>
    </div>
    <script>
        const username = document.querySelector('#username')
        const password = document.querySelector('#password')

        document.querySelector('#login').addEventListener('click', async () => {
            const rawResponse = await fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: username.value,
                    password: password.value
                })

            });

            const content = await rawResponse.text()
            if (rawResponse.status === 401) {
                document.querySelector('#message').style.display = 'block';
                document.querySelector('#message').innerHTML = content;
                return
            }

            document.cookie = `authToken=${content}`
            location.href = '/admin'

        })
    </script>
</body>

</html>
